# Exemplo do que o .env (Criar na raiz) deve ter.
SECRET_KEY="alguma_chave"
ALGORITHM="Tipo de algorítmo"
ACCESS_TOKEN_EXPIRE_MINUTES=Tempo_em_minutos
DATABASE_URL="mysql+pymysql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO" # Utilizando com o XAMPP, não há senha
